<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aprilsoft.pinacoteca.CatalogoActivity">
        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:id="@+id/textView_catalogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="24sp"
                android:text="TextView"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="51dp" />

            <view
                class="android.support.v4.widget.Space"
                id="@+id/view2"
                layout_width="match_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtView_datos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="viewStart"
                android:textSize="14sp" />

            <view
                class="android.support.v4.widget.Space"
                id="@+id/view"
                layout_width="match_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView_autores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>



</ScrollView>
